# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  color_good     = "#5882FA"
  color_degraded = "#FF8000"
  color_bad      = "#FF0000"
  colors         = true
  interval       = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
        format_down = "Wifi: No "
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: No"
}
cpu_usage {
	format = "CPU: %usage "
}
battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/sendsigs.omit.d/network-manager.dhclient*.pid"
}

path_exists VPN {
        path = "/sys/class/net/tap0"
}

tztime local {
        format = "%Y-%m-%d Time: %H:%M:%S"
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}
disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
